# wilfridlaurier

./: README.md  info.txt
CP600/a10_jbarber/: p1.py
CP600/a11_jbarber/: input2.txt  input3.txt  input4.txt  p1.py
CP600/a12_jbarber/: input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  pa.py  pb.py
CP600/a13_jbarber/: p1.py  p2.py  p3.py
CP600/a2_jbarber/: input.txt  p1.py
CP600/a3_jbarber/: input.txt  inputp3.txt  p1.py  p2.py  p3.py
CP600/a4_jbarber/: input11.txt  input12.txt  input13.txt  input31.txt  input32.txt  input33.txt  p1.py  p3.py
CP600/a5_jbarber/: input.txt  p1.py  p2.py
CP600/a6_jbarber/: input2.txt  p2.py
CP600/a7_jbarber/: input1.txt  input2.txt  p1.py  p2.py
CP600/a8_jbarber/: input1-1.txt  input1-2.txt  input1-3.txt  input2-1.txt  input2-2.txt  input2-3.txt  p1.py  p2.py
CP600/a9_jbarber/: input1-3.txt  input2-1.txt  input2-2.txt  input2-3.txt  p1.py  p2.py
CP601/FP/: FP_Barber_215854630.docx
CP601/MP1/: MP1_Barber_215854630.docx
CP601/MP2/: MP2_Barber_215854630.docx
CP601/MP3/: MP3_Barber_215854630.docx
CP601/MP4/: MP4_Barber_215854630.docx
CP601/MP5/: MP5_Barber_215854630.docx
CP610a/EARLY_DETECTION_INC_PROJECT/: EARLY_DETECTION_INC_PROJECT.docx  final.ipynb
CP610a/a1/: .~lock.train.csv#  a1.ipynb
CP610a/a10/: JOSH_BARBER_ASSIGNMENT_10.docx
CP610a/a12/: JOSH_BARBER_ASSIGNMENT_12.docx  a12.ipynb
CP610a/a13/: a13.docx
CP610a/a2/: a2.ipynb
CP610a/a3/: a3.ipynb
CP610a/a5/: JOSHUA_BARBER_5.docx  a5.ipynb
CP610a/a6/: JOSH_BARBER_ASSIGNMENT_6.docx  a6.ipynb
CP610a/a7/: JOSH_BARBER_ASSIGNMENT_7.docx  a7.ipynb
CP610a/a8/: JOSH_BARBER_ASSIGNMENT_8.docx  a8.ipynb
CP610a/a9/: JOSH_BARBER_ASSIGNMENT_9.docx  a9.ipynb
CP610a/feedback/: Feedback.docx
CP614/: paper1.odt  week1.txt  week2.txt
CP630/assignments/a1/: a1_report.html  a1_report.md  readme.txt
CP630/assignments/a2/: a2_report.html  a2_report.md  readme.txt
CP630/assignments/a2/ec-a2/a2/: pom.xml
CP630/assignments/a2/ec-a2/a2/stats-db-client-mvn/: .classpath  .project  pom.xml
CP630/assignments/a2/ec-a2/a2/stats-db-client-mvn/src/main/java/ec/: DBClientCreate.java  DBClientDrop.java  DBClientInsert.java
CP630/assignments/a2/ec-a2/a2/stats-db-client-mvn/src/test/java/ec/: DBTest.java
CP630/assignments/a2/ec-a2/a2/stats-ejb-client-mvn/: .classpath  .project  pom.xml
CP630/assignments/a2/ec-a2/a2/stats-ejb-web/: .classpath  pom.xml
CP630/assignments/a2/ec-a2/a2/stats-ejb-web/WebContent/: index.html  index_jms.html
CP630/assignments/a2/ec-a2/a2/stats-ejb-web/src/ec/: DeveloperServlet.java  GeneralServlet.java  JMSContextActivator.java  LoginServlet.java  StatsEJBJMSServlet.java  StatsEJBSingletonServlet.java  StatsJMSDataServlet.java
CP630/assignments/a2/ec-a2/a2/stats-ejb/ejbModule/ec/: ContextUtil.java  Ecuser.java  EcuserLocal.java  ModelEJB.java  ModelEJBLocal.java  ModelEJBRemote.java  StatsEJBJMSStateless.java  StatsEJBSingleton.java  StatsEJBSingletonLocal.java  StatsEJBSingletonRemote.java  StatsMDBAdd.java  StatsMDBStore.java
CP630/assignments/a2/ec-a2/a2/stats-ejb/ejbModule/ec/euser/: Euser.java
CP630/assignments/a2/ec-a2/a2/stats-jms-client-mvn/: .classpath  .project  pom.xml
CP630/assignments/a2/ec-a2/a2/stats-jms-client-mvn/src/main/java/ec/: StatsJMSDataProducer.java  StatsJMSPublisher.java
CP630/assignments/a2/ec-a2/a2/stats-jms-client-mvn/src/main/resources/: log4j2.xml
CP630/assignments/a3/: a3_report.html  a3_report.md  readme.txt
CP630/assignments/a4/: a4_report.html  a4_report.md  readme.txt
CP630/assignments/a5/: a5_report.html  a5_report.md  readme.txt
CP630/assignments/a5/ec-a5/a5/stats-ejb-web/: .classpath  .project  pom.xml
CP630/assignments/a5/ec-a5/a5/stats-ejb-web/WebContent/: index.html  spark.html
CP630/assignments/a5/ec-a5/a5/stats-ejb-web/src/ec/: Model.java  Spark.java
CP630/assignments/a5/ec-a5/a5/stats-hd-mvn/: .classpath  .project  README.md  pom.xml
CP630/assignments/a5/ec-a5/a5/stats-hd-mvn/src/main/java/stats/ec/: StatsCombine.java  StatsHDFSClient.java  StatsMR.java  StatsMap.java  StatsModelTest.java  StatsQuery.java  StatsReduce.java  StatsSummary.java  StatsWritable.java  TestData.java
CP630/labs/lab0/: lab0_report.html  lab0_report.md  readme.txt
CP630/labs/lab1/: readme.txt  (+2 more)
CP630/project/: project_report.html  project_report.md  readme.txt
CP631/a1/: q1.c  q2.c
CP631/a2/: q1.c  q2a.c  q2b.c  q2c.c  week9.c  week9.cu
CP631/a3/: q1-a.cu  q1-a.exp  q1-a.lib  q1-a.x  q1-b.cu  q1-b.exp  q1-b.lib  q1-b.x  q1-c.cu  q1-c.exp  q1-c.lib  q1-c.x  q2-b.exp  q2-b.lib  q2-b.x  q2-c.exp  q2-c.lib  q2-c.x  q2-data.ipynb  q2-data.py  q2-scraper.ipynb  q2-scraper.py  stats_page_2018.json  stats_page_2019.json  stats_page_2020.json  stats_page_2021.json
CP640/: final.odt
CP640/final_project_CP640_Josh_Barber/: main.ipynb
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/: build.gradle
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/: build.gradle
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/androidTest/java/com/example/androidassignment/: ChatWindowActivityTest.java
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/main/: AndroidManifest.xml
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/main/java/com/example/androidassignment/: ChatWindow.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  TestToolbar.java
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/main/res/layout/: activity_list_items.xml  activity_main.xml  activity_test_toolbar.xml  chat_row_incoming.xml  chat_row_outgoing.xml
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/main/res/menu/: toolbar_menu.xml
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/main/res/values/: strings.xml
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/main/res/values-fr-rCA/: strings.xml
CP670/Assignment2-3/AndroidAssignment/AndroidAssignment/app/src/test/java/com/example/androidassignment/: ExampleUnitTest.java
CP670/paper/: NNAPI_diagram_link.txt
(+198 files in other folders)
