<resources>
    <string name="app_name">Assignment 2</string>
    <string name="hello_message">Hello World!</string>
    <string name="ButtonText">I\'m a button</string>
    <string name="login">Login</string>
    <string name="login_name">login name</string>
    <string name="password">password</string>
    <string name="radio_button">RadioButton</string>
    <string name="check_box">CheckBox</string>
    <string name="switcher">What does this do?</string>
    <string name="dialog_message">Are you finished?</string>
    <string name="dialog_title">Question</string>
    <string name="ok">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="switch_is_on">Switch Is On</string>
    <string name="switch_is_off">Switch Is Off</string>
    <string name="here_is_my_response">Here is my response</string>
    <string name="start_chat">Start Chat</string>
    <string name="send">Send</string>
</resources>