<html>
<head>
	<title>Final Project</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body {
			padding: 20px;
		}
		.header a{
			float:right;
		}
		.input {
			margin: 20px;
		}
		.input label {
			font-weight: bold;
			position: relative;
			display: block;
			font-size: 14pt;
			padding: 5px 0;
		}
		.input p {
			margin: 0;
			font-weight: bold;
			font-size: 14pt;
		}
		.input.radio label{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="/ec-web/login.html">Login</a>
	</div>	
	<h1>Detect a Heart Condition with Machine Learning</h1>
	<form id="form" action="/ec-web/Results" method="post">
		<div class="input">
			<label for="age">Age</label>
			<input id="age" name="age" type="number" value="37" required/>
		</div>
		<div class="input radio">
			<p>Sex</p>
			<label for="male">Male</label>
			<input id="male" name="sex" type="radio" value="1" checked/>
			<label for="female">Female</label>
			<input id="female" name="sex" type="radio" value="2"/>
		</div>
		<div class="input">
			<label for="chest-pain-type">Chest Pain Type</label>
			<select name="chest-pain-type" id="chest-pain-type">
				<option value="1">Typical Angina</option>
				<option value="2" selected>Atypical Angina</option>
				<option value="3">Non-Anginal Pai</option>
				<option value="4" selected>Asymptomatic</option>
			</select>
		</div>
		<div class="input">
			<label for="resting-bp">Resting Blood Pressure</label>
			<input id="resting-bp" name="resting-bp" type="number" value="140" required/>
		</div>
		<div class="input">
			<label for="cholesterol">Cholesterol</label>
			<input id="cholesterol" name="cholesterol" type="number" value="207" required/>
		</div>
		<div class="input">
			<label for="fasting-blood-pressure">Fasting Blood Pressure</label>
			<input id="fasting-blood-pressure" name="fasting-blood-pressure" type="number" value="0" required/>
		</div>
		<div class="input">
			<label for="resting-ecg">Resting Electrocardiogram </label>
			<select name="resting-ecg" id="resting-ecg" required>
				<option value="1" selected>Normal</option>
				<option value="2">Having ST-T wave abnormality</option>
				<option value="3">Showing probable or definite left ventricular hypertrophy</option>
			</select>
		</div>
		<div class="input">
			<label for="max-hr">Maximum Heart Rate Achieve</label>
			<input id="max-hr" name="max-hr" type="number" value="130" required/>
		</div>
		<div class="input radio">
			<p>ExerciseAngina</p>
			<label for="exercise-angina-y">Yes</label>
			<input id="exercise-angina-y" name="exercise-angina" type="radio" value="1" checked/>
			<label for="exercise-angina-n">No</label>
			<input id="exercise-angina-n" name="exercise-angina" type="radio" value="2"/>
		</div>
		<div class="input">
			<label for="old-peak">Old Peak</label>
			<input id="old-peak" name="old-peak" type="number" value="1" required/>
		</div>
		<div class="input">
			<label for="st-slope">ST Slope (the slope of the peak exercise ST segment)</label>
			<select name="st-slope" id="st-slope" required>
				<option value="1">Upsloping</option>
				<option value="2" selected>Flat</option>
				<option value="3">Downsloping</option>
			</select>
		</div>
		<div class="input">
			<input type="submit" value="Submit"/>
		</div>
	</form>
	<div id="results">
	</div>
	<script type="text/javascript">
		$('document').ready(function(){			
			$("#form").submit(function(e){	
				// Lets use RESTful operations for results
				// prevent form submition			
				e.preventDefault();
				$.ajax({
				  	type: "POST",
				  	url: "/ec-web/Results",				    
					data: $(this).serialize(),
					dataType: "json",     
				    success: function(data){					    
					    if (data.response == "Okay") {
						    var html = "";
						    if (data.result > 0.5) {
						    	html += "<h2>You May Have A Heart Condition</h2>"
							    	+ "<p>Based on your details submitted, you are at high risk of heart disease. Talk to your doctor about the results.</p>";
						    	$( "#results" ).empty().append( data.result );
							} else {
						    	html += "<h2>You are not at Risk For Heart Disease</h2>"
							    	+ "<p>Based on your details submitted, you are not at risk for heart disease.</p>";
							}
							html += "<p>The closer to 1, the higher your risk. Your risk rating is: " + data.result + ".</p>";
						    $( "#results" ).empty().append( html );
					    } else {
					    	$( "#results" ).empty().append("Error with API call");
						}
				    },
				    error: function () {
				    	$( "#results" ).empty().append("Error with API call");
					}
				});
			})
		})
	</script>
</body>
</html>