<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2">
    <RadioButton
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:id="@+id/activityListItemsRadioButton"
        android:text="@string/radio_button">
    </RadioButton>
    <CheckBox
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:id="@+id/activityListItemsCheckbox"
        android:text="@string/check_box">
    </CheckBox>
    <Switch
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:id="@+id/activityListItemsSwitcher"
        android:text="@string/switcher">
    </Switch>

    <ImageButton
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:id="@+id/activityListItemsImageButton"
        android:src="@android:drawable/ic_menu_camera">

    </ImageButton>
</GridLayout>